# LiveKit API Configuration
LIVEKIT_API_KEY=APIwqSbfyRKonXQ
LIVEKIT_API_SECRET=FnbFZ2oKLeTpf0G5ACfZlITuNwQFEtLNGS3F9BgholrB

# Public configuration
NEXT_PUBLIC_LIVEKIT_URL=wss://chinese-agent-nq7g9zpz.livekit.cloud

# Application Configuration
NEXT_PUBLIC_APP_CONFIG="
title: 'Chinese Interview Bot'
description: 'This is a cloud hosted demo to test the very basic functionalities of a Chinese-English Chatbot that currently evaluates Python questions.'
github_link: 'https://github.com/livekit/agents-playground'
video_fit: 'cover' # 'contain' or 'cover'
settings:
  editable: true # Should the user be able to edit settings in-app
  theme_color: 'cyan'
  chat: true  # Enable or disable chat feature
  outputs:
    audio: true # Enable or disable audio output
    video: false # Enable or disable video output
  inputs:
    mic: true    # Enable or disable microphone input
    camera: false # Enable or disable camera input
    sip: true    # Enable or disable SIP input
"
